# GoHighLevel Configuration
GHL_CLIENT_ID=68841c684378593b3f4503bc-mdjk6cv3
GHL_CLIENT_SECRET=9327e688-e501-4662-8399-b2d672f58e31
GHL_LOCATION_ID=HlcwWUlcKeVL75aGRRS9
GHL_BASE_URL=https://services.leadconnectorhq.com
GHL_REDIRECT_URI=http://localhost:5000/callback

# Stripe Configuration

# Stripe Configuration  
STRIPE_SECRET_KEY=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

# MongoDB Configuration
MONGODB_URI=mongodb+srv://Danishbukhari:dLB1clQ4fhCHueV2@cluster0.dxzhf.mongodb.net/pos_db

# Server Configuration
PORT=5000
NODE_ENV=production